<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name=viewport" content="width=device-width,initial-scale=1.0">
  <title>Soumen Patra</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/6f5d693597.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>

<body>
  <div class="top">


    <nav class="navbar  navbar-expand-lg navbar-dark">
      <a class="navbar-brand heading1" href=""><strong>Portfolio</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Social Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#edu">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://patrasoumen.github.io/portfolio1/index.html">More</a>
          </li>
        </ul>
      </div>
    </nav>

  </div>

  <div class="first">
    <div class="heading1">
      <h1>Soumen Patra</h1>
      <h2><strong>A Frontend Web Developer</strong></h2>
    </div>

    <div class="about_me">
      <div class="row">
        <div class="col-lg-6 ">

          <p>I am currently pursuing B.Tech degree from National Institute of Technology,Jamshedpur.</p>
          <p>I am an enthusiast in Competitive Programming and a keen learner of Frontend Web Development.I love to explore new fields.Chess and Badminton are my leisure interest and keeps me revived. Challenging myself is the greatest venture fr
            me. </p>
        </div>
      </div>
    </div>
  </div>

  <section id="edu">

    <h2>Education</h2>


    <div class="row">
      <div class="education-column col-lg-4 ">
        <div class="card">
          <div class="card-header">
            <h3><strong>AISSE</strong></h3>
          </div>
          <div class="card-body">
            <h2>10 CGPA</h2>
            <p>Valley View School, Jamshedpur, Jharkhand</p><br>


            <button class="btn-lg btn-block btn-dark" type="button"><a href="http://www.valleyviewschooljsr.com/">Know More</a></button>
          </div>
        </div>
      </div>

      <div class="education-column col-lg-4 ">
        <div class="card">
          <div class="card-header">
            <h3><strong>ISC</strong></h3>
          </div>
          <div class="card-body">
            <h2>91.25%</h2>
            <p>Nabheram Hansraj English School, Jamshedpur</p>
            <br>
            <button class="btn-lg btn-block btn-dark" type="button"><a href="https://www.nhes.ac.in/">Know More</a></button>
          </div>
        </div>
      </div>

      <div class="education-column col-lg-4 ">
        <div class="card">
          <div class="card-header">
            <h3><strong>B.Tech</strong></h3>
          </div>
          <div class="card-body">
            <h2>8.31 CGPA</h2>
            <p>National Institute of Technology, Jamshedpur </p>
            <br>

            <button class="btn-lg btn-block btn-dark" type="button " ><a href="http://www.nitjsr.ac.in/">Know More</a></button>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section id="interests">
    <h2 class="heading2">Interests</h2>
    <div class="row" >
        <div class="interests-row1 col-lg-6">
          <img class="badminton" src="images/badminton.jpeg" alt="badminton">
          <h2>Badminton</h2>
          <p>I have been in the school as well as college badminton teams and played several inter college tournaments.</p>
        </div>
        <div class="interests-row2 col-lg-6">
          <img class="chess" src="images/chess.jpg" alt="Chess">
          <h2>Chess</h2>
          <p>I am a 1400 rated player and I have played several inter college as well as district level tournaments.</p>
        </div>

      </div>



  </section>

  <footer id="footer">
    <a href="https://www.facebook.com/soumen.roy.9026"><i class="social fab fa-facebook fa-3x"></i></a>

    <a href="#"><i class="social fab fa-twitter fa-3x"></i></a>
    <a href="#"><i class="social fab fa-instagram fa-3x"></i></a>
    <a href="#"><i class="social fas fa-envelope-open fa-3x"></i></a>
<a href="https://www.linkedin.com/in/soumen-patra-b37b761b1"><i class="social fab fa-linkedin fa-3x"></i></a>
    <p style="color:white;">© Copyright 2021 Soumen Patra</p>

  </footer>

</body>

</html>
